<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Messsage"
    tools:showIn="@layout/activity_messsage"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_phone_number"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter Phone number:"
            android:inputType="phone"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:id="@+id/Contact_image_clickable"
            app:srcCompat="@drawable/ic_call_black_24dp"
            android:clickable="true"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message:"
        android:gravity="top"
        android:textSize="22sp"
        android:id="@+id/text_message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_send"/>

</LinearLayout>